{
  "manifest_version": 2,

  "name": "Sözlük",
  "description": "This extension shows meaning of the selected word's meaning and example sentences",
  "version": "1.0.2",

  "browser_action": {
    "default_icon": "dictionaryIcon.png",
    "default_popup": "popup.html",
    "default_title": "Sözlük"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js","bubble.js","translatorFactory.js","translator.js","content.js"],
      "css": ["main.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "icons":{
    "128":"dictionaryIcon.png"
  },

  "web_accessible_resources": [
      "icons/*.png",
      "icons/*.jpg"
    ],

  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
